#material: 4.15 0.0007 1 0 liqing1
#material: 4.2 0.0005 1 0 liqing2
#material: 4.18 0.0006 1 0 liqing3
#material: 3.9 0.0002 1 0 liqing4
#material: 3.95 0.0003 1 0 liqing5
#material: 4.05 0.0004 1 0 liqing6
#material: 4.3 0.0005 1 0 liqing7
#material: 4.25 0.0003 1 0 liqing8
#material: 4.35 0.0006 1 0 liqing9
#material: 4.28 0.0008 1 0 liqing10
#material: 4.4 0.0009 1 0 liqing11
#material: 7.35 0.0009 1 0 suishi1
#material: 7.32 0.0008 1 0 suishi2
#material: 7.51 0.001 1 0 suishi3
#material: 7.4 0.00095 1 0 suishi4
#material: 7.45 0.00095 1 0 suishi5
#material: 7.28 0.00098 1 0 suishi6
#material: 7.6 0.0012 1 0 suishi7
#material: 7.66 0.0015 1 0 suishi8
#material: 7.58 0.0009 1 0 suishi9
#material: 7.55 0.00015 1 0 suishi10
#material: 7.63 0.00115 1 0 suishi11
#material: 7.7 0.0013 1 0 suishi12
#material: 7.68 0.0011 1 0 suishi13
#material: 7.72 0.00125 1 0 suishi14
#material: 7.74 0.0012 1 0 suishi15
#material: 7.69 0.0009 1 0 suishi16
#material: 8.0 0.00105 1 0 lishi1
#material: 8.06 0.0016 1 0 lishi2
#material: 8.9 0.0011 1 0 lishi3
#material: 8.95 0.001 1 0 lishi4
#material: 9 0.0012 1 0 lishi5
#material: 9.1 0.0013 1 0 lishi6 
#material: 8.1 0.0011 1 0 tu1
#material: 8.15 0.0008 1 0 tu2
#material: 8.33 0.00102 1 0 tu3
#material: 8.39 0.0009 1 0 tu4
#material: 8.19 0.00115 1 0 tu5
#material: 8.36 0.00103 1 0 tu6 
#material: 8.35 0.00106 1 0 tu7
#material: 8.5 0.0018 1 0 tu8
#material: 8.7 0.0012 1 0 tu9
#material: 8.65 0.002 1 0 tu10
#material: 8.79 0.0016 1 0 tu11
#material: 8.95 0.0011 1 0 tu12
#material: 8.9 0.00099 1 0 tu13
#material: 9.15 0.002 1 0 tu14
#material: 9.0 0.0018 1 0 tu15
#material: 18.3 0.003 1 0 layerBase
#material: 13 0.0028 1 0 layer1
#material: 11 0.0023 1 0 layer2
#material: 15.3 0.0014 1 0 layer3
#material: 61 10000000 620 0 steel
#material: 4 0.00000001 1 0 pvc
#material: 1 0 1 0 air
#material: 8.1 0.001 1 0 water
#material: 63 2.5 1 0 pipeWater
#material: 61 16000000 610 0 manhole
